<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/nav_header"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="@drawable/cover_photo4"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_imageView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"/>

    <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Name Surname"
            android:textColor="@color/backgroundOrangeTheme"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="something55522@gmail.com"
            android:textColor="@color/backgroundOrangeTheme"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    />
</LinearLayout>