# Hangouter

./: README.md
HangOuterProject/app/: build.gradle
HangOuterProject/app/src/androidTest/java/com/metropolitan/hangouterproject/: ExampleInstrumentedTest.kt
HangOuterProject/app/src/debug/res/values/: google_maps_api.xml
HangOuterProject/app/src/main/: AndroidManifest.xml
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/: MainActivity.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/account/: AccountActivity.kt  SignInActivity.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/adapters/: RecyclerViewEventsAdapter.kt  TabAdapter.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/app_module/: AppConstants.kt  MyApplication.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/event_details/: EventDetailsActivity.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/events/: EventAddingActivity.kt  EventAddingFragment.kt  EventAddingSecondFragment.kt  EventAddingThirdFragment.kt  GlideAppModule.kt  HomeFragment.kt  PastEventsFragment.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/firebase/: FirebaseCalls.kt  FirebaseCallsImp.kt  FirebaseComponent.kt  FirebaseDelegate.kt  FirebaseModule.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/maps/: MapsActivity.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/models/: Event.kt  Location.kt  Rating.kt  Reservation.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/reservations/: MyReservationsActivity.kt  MyReservationsFragment.kt
HangOuterProject/app/src/main/java/com/metropolitan/hangouterproject/settings/: LocalizationHelper.kt  SettingsActivity.kt  (+3 more)
HangOuterProject/app/src/main/res/drawable/: button_complement_dark_theme.xml  button_complement_orange_theme.xml  description_border_dark_theme.xml  description_border_orange_theme.xml  ic_avatar.xml  ic_gallery.xml  ic_phone.xml  ic_planet.xml  ic_price.xml  ic_reservations.xml  ripple_effect_dark_theme.xml  ripple_effect_light_theme.xml  scrollbar_dark_theme.xml  scrollbar_light_theme.xml  selected_item_navigation_view_dark_theme.xml  selected_item_navigation_view_orange_theme.xml
HangOuterProject/app/src/main/res/layout/: activity_account.xml  activity_event_adding.xml  activity_event_details.xml  activity_main.xml  activity_maps.xml  activity_my_reservations.xml  activity_settings.xml  activity_sign_in.xml  app_bar_account.xml  app_bar_event_adding.xml  app_bar_main.xml  card_view_fragment.xml  card_view_row.xml  fragment_event_adding.xml  fragment_event_adding_second.xml  fragment_event_adding_third.xml  nav_header_main.xml  spinner_item.xml
HangOuterProject/app/src/main/res/menu/: activity_main_drawer.xml
HangOuterProject/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
HangOuterProject/app/src/main/res/values-de/: strings.xml
HangOuterProject/app/src/main/res/values-ru/: strings.xml
HangOuterProject/app/src/main/res/values-sr/: strings.xml
HangOuterProject/app/src/main/res/xml/: file_paths.xml  preferences.xml
HangOuterProject/app/src/test/java/com/metropolitan/hangouterproject/: ExampleUnitTest.kt
(+7 files in other folders)
